<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <!-- <link rel="stylesheet" href="../css/fallback_page.css"> -->
</head>
<body>
    <div class="fallback-content">
        <h3 class="fallback-content__error_title">Error</h3>
        <p class="fallback-content__error_msg">You cannot view this page offline</p>
        <a href="first.html" class="fallback-content__btn-to-home"><span class="fallback-content__text-to-home">HOMEPAGE</span></a>
    </div>
</body>
</html>
