<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
      <div class="header-nav2">
        <button class="header-title">CMS
          <i class="fa fa-caret-down"></i>
        </button>
          <div class="nav2">
            <a href="#" class="nav2-ul">
              <p class="p">Dashboard</p>
            </a>
            <a href="#" class="nav2-ul">
              <p class="p">Students</p>
            </a>
            <a href="#" class="nav2-ul">
              <p class="p">Tasks</p>
            </a>
          </div>
        </div>
            <div class="header-left">
              <i class="fa fa-bell-o notification" id="bell"></i>
              <div class="user" id="user-id">
                <i class="fa fa-user-circle-o"></i>
                <button class="sub-menu-btn">James Bond</p>
                  <div class="sub-menu">
                    <a href="#" class="submenu-link">
                      <p class="submenu-p">Profile</p>
                    </a>
                    <a href="#" class="submenu-link">
                      <p class="submenu-p">Log out</p>
                    </a>
                  </div>
              </div>
            </div>
    </header>      

 
    <div class="main">
        <nav class="nav">
            <ul>
                <li><a class="item" href="#">Dashboard</a></li>
                <li><a class="item" href="#">Students</a></li>
                <li><a class="item" href="#">Tasks</a></li>
            </ul>
        </nav>
        <section class="Grid">
            <h2>Students</h2>
            <div class="students-list">
              <button class="students-btn btn-add" id="add-student-btn">+</button>
              <table class="students-table" id="students-table-id">
                <thead>
                  <tr>
                    <th><input type="checkbox" class="checkboxes" id="checkbox-id"/></th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </section> 
          <!-- <div class="page_numbers">
            <a href="#">&lt;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">&gt;</a>

          </div>            -->

          <div class="pop-up" id="pop-up-add-edit-student">
            <div class="pop-up-container">
                <div class="pop-up-body">
                    <h3 id="pop-up-h3">Add Student</h3>
                    <hr>
                    <form action="" class="student-form" id="form-add-edit-student">
                        <label for="groups">Group</label>
                        <select name="groups" class="select" id="student-groups-select" required>
                            <option value="" selected disabled hidden>Select Group</option>
                            <option value="PZ-21">PZ-21</option>
                            <option value="PZ-22">PZ-22</option>
                            <option value="PZ-23">PZ-23</option>
                            <option value="PZ-24">PZ-24</option>
                            <option value="PZ-25">PZ-25</option>
                            <option value="PZ-26">PZ-26</option>
                        </select>
                        <br>
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName" id="student-first-name" pattern="[A-Z][a-z]+"
                        title="Only alphabets!" required>
                        <br>
                        <label for="lastName">Last Name</label>
                        <input type="text" name="lastName" id="student-last-name" pattern="[A-Z][a-z]+"
                        title="Only alphabets!" required>
                        <br>
                        <label for="gender">Gender</label>
                        <select name="gender" class="select"
                        id="student-gender-select" required>
                            <option value="" selected disabled hidden>Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <br>
                        <label for="birthday">Birthday</label>
                        <input type="date" id="student-birthday" name="birthday" min="1943-01-01" max="2008-03-29" title="Enter right date!" required>
                        <br>
                        <hr>
                        <div class="bottom-buttons-div">
                          <button class="ok-btn" id="ok-add-edit-student-btn" type="button">
                              Ok
                          </button> 
                          <!-- <button class="create-btn" id="create-edit-student-btn" type="button">
                            Create
                          </button>      -->
                              <input type="submit" class="create-btn" id="create-edit-student-btn" value="Create">
                      </div> 

                    </form>
                    <div class="pop-up-close" id="pop-up-close">
                      <button type="button" class="close-btn" id="add-edit-form-close-btn"><i  class="fa fa-close"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="pop-up" id="pop-up-delete">
      <div class="pop-up-conteiner">
        <div class="pop-up-body" id="pop-up-delete-student">
          <h3>Warning</h3>
          <hr>
          <p id="delete-student-p">Are you sure you want to delete user?</p>
          <hr>
          <div class="buttons-div">
            <button class="ok-btn" id="ok-delete-btn" type="button">OK</button>
            <button class="cancel-btn" id="cancel-delete-btn" type="button">Cancel</button>
          </div>
            <div class="pop-up-close" id="pop-up-close">
              <button type="button" class="close-btn" id="delete-form-close-btn"><i  class="fa fa-close"></i></button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="./functions.js"></script>
  </body>
</html>
